/Users/gpilleux/Library/Caches/uv/archive-v0/EjTSxVlht02yZatLIBGeo/lib/python3.10/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

=== SHEET: Dashboard ===

Project Information																						
	Total number of project components																					
	Contract Hours								Maximum Achievable	4 Pillars Ratings SV & Crew							Maximum Achievable	4 Pillars Ratings Construction Manager				
	Hours Used									Efficiency (% of contract hours used)	#DIV/0!		%					Efficiency (% of contract hours used)	#DIV/0!		%	
	Number of Crew								25	Safety (Personnel & Equipment)	25	0.25	%				25	Safety (Personnel & Equipment)	25	0.25	%	
	Number of Supervisors								25	Quality	25	0.25	%				25	Quality	25	0.25	%	
	Current hourly rate								25	Communication for field crew	25	0.25	%				25	Communication for CM	25	0.25	%	
	Total Job Value	0							25	Communication for Supervisor	25	0.25	%				25	Cleanliness	25	0.25	%	
	Construction Manager								25	Cleanliness	25	0.25	%		Crew Factor	SV Factor						
	Deductions for Damages		Damage description:																			
															1	1				1		
	Performance against the 4 Pillars for Field Crew & Supervisors														#DIV/0!	#DIV/0!						
	# of issues from CM stage inspection report	Customer complaint received regarding quality 	% reduction in bonus for 1st issue	# of project components	# of issues after first issue		Reduction factor			Bonus Calcs for Field Crew & Supervisors							Bonus Calcs for Construction Manager					
Quality Issues 	0	0	0.1	0	0		1			Total Bonus Pool before deductions	#DIV/0!							Total Bonus Pool	#DIV/0!			
		0.1	0	1	0		1				#DIV/0!	#DIV/0!										
	Insignificant	Minor	Moderate	Major	Catastrophic	Incident that was not reported				Total Bonus Pool after deductions	#DIV/0!							Bonus payable based on 4 Pillars	#DIV/0!			
Safety Incidents (Personnel & Equipment)	0	0	0	0	0	0	1			Total Bonus Pool available to Crew & Supervisors based on 4 Pillars	0											
	0	0	0	0			1															
	1	1	1																			
Communication Issues Field Crew	0				0	0	1															
	0				0		1															
	1																					
Communication Issues Supervisor	0	0	0	0	0	0	1															
	0	0	0	0	0		1															
	1	1	1	1																		
Cleanliness Issues	0	0	0	0	0	0	1															
	0	0	0	0	0		1															
	1	1	1	1																		
	Performance against the 4 Pillars for Construction Managers																					
	Insignificant	Minor	Moderate	Major	Catastrophic	Incident that was not reported	Reduction factor															
Safety Incidents (Personnel & Equipment)	0	0	0	0	0	0	1															
	0	0	0	0			1															
	1	1	1																			
Quality Issues	0	0	0	0	0	0	1															
	0	0	0	0	0		1															
	1	1	1	1																		
Communication Issues Construction Manager	0	0	0	0	0	0	1															
	0	0	0	0	0		1															
	1	1	1	1																		
Cleanliness Issues	0	0	0	0	0	0	1															
	0	0	0	0	0		1															
	1	1	1	1																		
Crew				Supervisors																		
	Name	# of days on project	Bonus	Name	# of days on project	Bonus																
1																						
2																						
3																						
4																						
5																						
6																						
7																						
8																						
9																						
10																						
11																						
12																						
13																						
14																						
15																						
16																						
17																						
18																						
19																						
20																						
21																						
22																						
23																						
24																						
25																						
26																						
27																						
28																						
29																						
30																						
31																						
32																						
33																						
34																						
35																						
36																						
37																						
38																						
39																						
40																						
41																						
42																						
43																						
44																						
45																						
46																						
47																						
48																						
49																						
50																						
51																						
52																						
53																						
54																						
55																						
56																						
57																						
58																						
59																						
60																						
61																						
62																						
63																						
64																						
65																						
66																						
67																						
68																						
69																						
70																						

=== SHEET: Crew ===

	New Bonus Structure Crew						
	% Hours used 	Bonus pool %					
	1	#DIV/0!					
	2	#DIV/0!					
	3	#DIV/0!					
	4	#DIV/0!					
	5	#DIV/0!					
	6	#DIV/0!					
	7	#DIV/0!					
	8	#DIV/0!					
	9	#DIV/0!					
	10	#DIV/0!					
	11	#DIV/0!					
	12	#DIV/0!					
	13	#DIV/0!					
	14	#DIV/0!					
	15	#DIV/0!					
	16	#DIV/0!					
	17	#DIV/0!					
	18	#DIV/0!					
	19	#DIV/0!					
	20	#DIV/0!					
	21	#DIV/0!					
	22	#DIV/0!					
	23	#DIV/0!					
	24	#DIV/0!					
	25	#DIV/0!					
	26	#DIV/0!					
	27	#DIV/0!					
	28	#DIV/0!					
	29	#DIV/0!					
	30	#DIV/0!					
	31	#DIV/0!					
	32	#DIV/0!					
	33	#DIV/0!					
	34	#DIV/0!					
	35	#DIV/0!					
	36	#DIV/0!					
	37	#DIV/0!					
	38	#DIV/0!					
	39	#DIV/0!					
	40	#DIV/0!					
	41	#DIV/0!					
	42	#DIV/0!					
	43	#DIV/0!					
	44	#DIV/0!					
	45	#DIV/0!					
	46	#DIV/0!					
	47	#DIV/0!					
	48	#DIV/0!					
	49	#DIV/0!					
	50	#DIV/0!					
	51	#DIV/0!					
	52	#DIV/0!					
	53	#DIV/0!					
	54	#DIV/0!					
	55	#DIV/0!					
	56	#DIV/0!					
	57	#DIV/0!					
	58	#DIV/0!					
	59	#DIV/0!					
	60	#DIV/0!					
	61	#DIV/0!					
	62	#DIV/0!					
	63	#DIV/0!					
	64	#DIV/0!					
	65	#DIV/0!					
	66	#DIV/0!					
	67	#DIV/0!					
	68	#DIV/0!					
#DIV/0!	69	#DIV/0!					
Incriments	70	#DIV/0!					
#DIV/0!	71	#DIV/0!					
	72	#DIV/0!					
	73	#DIV/0!					
	74	#DIV/0!					
	75	#DIV/0!					
	76	#DIV/0!					
	77	#DIV/0!					
	78	#DIV/0!					
	79	#DIV/0!					
	80	0					
	81	0					
	82	0					
	83	0					
	84	0					
	85	0					
	86	0					
	87	0					
	88	0					
	89	0					
	90	0					
	91	0					
	92	0					
	93	0					
	94	0					
	95	0					
	96	-1.4					
	97	-2.8					
	98	-4.199999999999999					
	99	-5.6					
	100	-7					
	101	-7					
	102	-7					
	103	-7					
	104	-7					
	105	-7					
	106	-7					
	107	-7					
	108	-7					
	109	-7					
	110	-7					
	111	-7					
	112	-7					
	113	-7					
	114	-7					
	115	-7					
	116	-7					
	117	-7					
	118	-7					
	119	-7					
	120	-7					
	121	-7					
	122	-7					
	123	-7					
	124	-7					
	125	-7					
	126	-7					
	127	-7					
	128	-7					
	129	-7					
	130	-7					
	131	-7					
	132	-7					
	133	-7					
	134	-7					
	135	-7					
	136	-7					
	137	-7					
	138	-7					
	139	-7					
	140	-7					
	141	-7					
	142	-7					
	143	-7					
	144	-7					
	145	-7					
	146	-7					
	147	-7					
	148	-7					
	149	-7					
	150	-7					
	151	-7					
	152	-7					
	153	-7					
	154	-7					
	155	-7					
	156	-7					
	157	-7					
	158	-7					
	159	-7					
	160	-7					
	161	-7					
	162	-7					
	163	-7					
	164	-7					
	165	-7					
	166	-7					
	167	-7					
	168	-7					
	169	-7					
	170	-7					
	171	-7					
	172	-7					
	173	-7					
	174	-7					
	175	-7					
	176	-7					
	177	-7					
	178	-7					
	179	-7					
	180	-7					
	181	-7					
	182	-7					
	183	-7					
	184	-7					
	185	-7					
	186	-7					
	187	-7					
	188	-7					
	189	-7					
	190	-7					
	191	-7					
	192	-7					
	193	-7					
	194	-7					
	195	-7					
	196	-7					
	197	-7					
	198	-7					
	199	-7					
	200	-7					

=== SHEET: CM Bonus ===

	Job Hrs	% of hours used	Bonus value		Hours	Formula based Bonus	Rounded Bonus					
	0	1	#N/A		100	121.8645863625453	125					
	0	2	#N/A		200	187.17385670206914	190					
	0	3	#N/A		300	240.5820867483564	245					
	0	4	#N/A		400	287.48345748699273	290					
	0	5	#N/A		500	330.07288444376303	335					
	0	6	#N/A		600	369.5140514091277	370		Current CM Bonus			
	0	7	#N/A		700	406.5160671199587	410		100 - 300	200		
	0	8	#N/A		800	441.5506512761936	445		300 - 500	400		
	0	9	#N/A		900	474.95127330923185	475		500 - 1000	600		
	0	10	#N/A		1000	506.9644645600158	510		1000 - 2000	800		
	0	11	#N/A		1100	537.7788648708274	540		2000 - 3000	1000		
	0	12	#N/A		1200	567.5428126600551	570		3000 - 5000	1200		
	0	13	#N/A		1300	596.3755747895601	600		5000 - 10000	2000		
	0	14	#N/A		1400	624.3748275469932	625		10000+	3000		
	0	15	#N/A		1500	651.6218180258473	655					
	0	16	#N/A		1600	678.1850313987263	680		100	100		
	0	17	#N/A		1700	704.1228626510195	705		500	400		
	0	18	#N/A		1800	729.4856054930992	730		1000	600		
	0	19	#N/A		1900	754.3169610631701	755		2000	800		
	0	20	#N/A		2000	778.6552014405557	780		3000	1000		
	0	21	#N/A		2100	802.5340801920884	805		5000	1200		
	0	22	#N/A		2200	825.9835543303556	830		10000	2000		
	0	23	#N/A		2300	849.0303635059863	850					
	0	24	#N/A		2400	871.6984996206554	875					
	0	25	#N/A		2500	894.0095912762291	895					
	0	26	#N/A		2600	915.9832212796417	920					
	0	27	#N/A		2700	937.6371909767776	940					
	0	28	#N/A		2800	958.9877419514117	960					
	0	29	#N/A		2900	980.049743237032	985					
	0	30	#N/A		3000	1000.8368504059337	1005					
	0	31	#N/A		3100	1021.3616415531932	1025					
	0	32	#N/A		3200	1041.6357341654084	1045					
	0	33	#N/A		3300	1061.6698860724202	1065					
	0	34	#N/A		3400	1081.4740830647013	1085					
	0	35	#N/A		3500	1101.057615276647	1105					
	0	36	#N/A		3600	1120.4291440548707	1125					
	0	37	#N/A		3700	1139.5967607272137	1140					
	0	38	#N/A		3800	1158.568038445104	1160					
	0	39	#N/A		3900	1177.350078075842	1180					
	0	40	#N/A		4000	1195.9495489622348	1200					
	0	41	#N/A		4100	1214.3727252371807	1215					
	0	42	#N/A		4200	1232.62551827418	1235					
	0	43	#N/A		4300	1250.7135057668575	1255					
	0	44	#N/A		4400	1268.6419578576806	1270					
	0	45	#N/A		4500	1286.4158606753251	1290					
	0	46	#N/A		4600	1304.0399375894292	1305					
	0	47	#N/A		4700	1321.5186684487123	1325					
	0	48	#N/A		4800	1338.8563070325397	1340					
	0	49	#N/A		4900	1356.0568969154567	1360					
	0	50	#N/A		5000	1373.1242859184106	1375					
	0	51	#N/A		5100	1390.062139298191	1395					
	0	52	#N/A		5200	1406.8739518077875	1410					
	0	53	#N/A		5300	1423.5630587441176	1425					
	0	54	#N/A		5400	1440.1326460855892	1445					
	0	55	#N/A		5500	1456.5857598098967	1460					
	0	56	#N/A		5600	1472.9253144720205	1475					
	0	57	#N/A		5700	1489.1541011132658	1490					
	0	58	#N/A		5800	1505.274794564334	1510					
	0	59	#N/A		5900	1521.2899601984273	1525					
	0	60	#N/A		6000	1537.2020601844513	1540					
	0	61	#N/A		6100	1553.013459284973	1555					
	0	62	#N/A		6200	1568.7264302389974	1570					
	0	63	#N/A		6300	1584.3431587654939	1585					
	0	64	#N/A		6400	1599.865748219969	1600					
	0	65	#N/A		6500	1615.296223933171	1620					
	0	66	#N/A		6600	1630.6365372581813	1635					
	0	67	#N/A		6700	1645.8885693495918	1650					
	0	68	#N/A		6800	1661.054134696251	1665					
#N/A	0	69	#N/A		6900	1676.134984426984	1680					
Incriment	0	70	#N/A		7000	1691.1328094070009	1695					
#N/A	0	71	#N/A		7100	1706.0492431409964	1710					
	0	72	#N/A		7200	1720.8858644975783	1725					
	0	73	#N/A		7300	1735.644200268349	1740					
	0	74	#N/A		7400	1750.3257275737637	1755					
	0	75	#N/A		7500	1764.9318761269394	1765					
	0	76	#N/A		7600	1779.464030365517	1780					
	0	77	#N/A		7700	1793.9235314609455	1795					
	0	78	#N/A		7800	1808.3116792137032	1810					
	0	79	#N/A		7900	1822.6297338423406	1825					
	0	80	0		8000	1836.8789176735065	1840					
	0	81	0		8100	1851.0604167396684	1855					
	0	82	0		8200	1865.1753822905932	1870					
	0	83	0		8300	1879.2249322242592	1880					
	0	84	0		8400	1893.2101524424054	1895					
	0	85	0		8500	1907.1320981355507	1910					
	0	86	0		8600	1920.9917950018885	1925					
	0	87	0		8700	1934.7902404042718	1935					
	0	88	0		8800	1948.528404469009	1950					
	0	89	0		8900	1962.2072311301083	1965					
	0	90	0		9000	1975.8276391222093	1980					
	0	91	0		9100	1989.3905229252782	1990					
	0	92	0		9200	2002.8967536639268	2005					
	0	93	0		9300	2016.3471799639722	2020					
	0	94	0		9400	2029.7426287687474	2030					
	0	95	0		9500	2043.083906117433	2045					
	0	96	#N/A		9600	2056.3717978875516	2060					
	0	97	#N/A		9700	2069.607070503669	2070					
	0	98	#N/A		9800	2082.7904716141275	2085					
	0	99	#N/A		9900	2095.92273073759	2100					
	0	100	#N/A		10000	2109.0045598810316	2110					
	0	101	#N/A		10100	2122.036654130693	2125					
	0	102	#N/A		10200	2135.0196922174723	2140					
	0	103	#N/A		10300	2147.954337058048	2150					
	0	104	#N/A		10400	2160.8412362730382	2165					
	0	105	#N/A		10500	2173.6810226833823	2175					
	0	106	#N/A		10600	2186.4743147860445	2190					
	0	107	#N/A		10700	2199.221717210068	2200					
	0	108	#N/A		10800	2211.923821154026	2215					
	0	109	#N/A		10900	2224.5812048057205	2225					
	0	110	#N/A		11000	2237.194433745073	2240					
	0	111	#N/A		11100	2249.764061330984	2250					
	0	112	#N/A		11200	2262.290629072937	2265					
	0	113	#N/A		11300	2274.7746669881108	2275					
	0	114	#N/A		11400	2287.216693944651	2290					
	0	115	#N/A		11500	2299.6172179917976	2300					
	0	116	#N/A		11600	2311.976736677423	2315					
	0	117	#N/A		11700	2324.2957373536237	2325					
	0	118	#N/A		11800	2336.574697470872	2340					
	0	119	#N/A		11900	2348.8140848612743	2350					
	0	120	#N/A		12000	2361.0143580114045	2365					
	0	121	#N/A		12100	2373.1759663252133	2375					
	0	122	#N/A		12200	2385.2993503774046	2390					
	0	123	#N/A		12300	2397.384942157754	2400					
	0	124	#N/A		12400	2409.4331653067275	2410					
	0	125	#N/A		12500	2421.4444353427775	2425					
	0	126	#N/A		12600	2433.419159881704	2435					
	0	127	#N/A		12700	2445.357738848392	2450					
	0	128	#N/A		12800	2457.2605646812367	2460					
	0	129	#N/A		12900	2469.1280225296337	2470					
	0	130	#N/A		13000	2480.960490444701	2485					
	0	131	#N/A		13100	2492.7583395636475	2495					
	0	132	#N/A		13200	2504.5219342879373	2505					
	0	133	#N/A		13300	2516.2516324555822	2520					
	0	134	#N/A		13400	2527.9477855077507	2530					
	0	135	#N/A		13500	2539.6107386499375	2540					
	0	136	#N/A		13600	2551.2408310079145	2555					
	0	137	#N/A		13700	2562.8383957786605	2565					
	0	138	#N/A		13800	2574.4037603764846	2575					
	0	139	#N/A		13900	2585.937246574492	2590					
	0	140	#N/A		14000	2597.4391706416213	2600					
	0	141	#N/A		14100	2608.9098434753882	2610					
	0	142	#N/A		14200	2620.3495707305074	2625					
	0	143	#N/A		14300	2631.7586529435666	2635					
	0	144	#N/A		14400	2643.137385653855	2645					
	0	145	#N/A		14500	2654.4860595205655	2655					
	0	146	#N/A		14600	2665.804960436417	2670					
	0	147	#N/A		14700	2677.094369637897	2680					
	0	148	#N/A		14800	2688.3545638122187	2690					
	0	149	#N/A		14900	2699.585815201102	2700					
	0	150	#N/A		15000	2710.7883917015442	2715					
	0	151	#N/A		15100	2721.9625569635873	2725					
	0	152	#N/A		15200	2733.1085704853276	2735					
	0	153	#N/A		15300	2744.226687705127	2745					
	0	154	#N/A		15400	2755.3171600912333	2760					
	0	155	#N/A		15500	2766.3802352288094	2770					
	0	156	#N/A		15600	2777.416156904557	2780					
	0	157	#N/A		15700	2788.425165188927	2790					
	0	158	#N/A		15800	2799.4074965160507	2800					
	0	159	#N/A		15900	2810.3633837614593	2815					
	0	160	#N/A		16000	2821.2930563176624	2825					
	0	161	#N/A		16100	2832.1967401676716	2835					
	0	162	#N/A		16200	2843.074657956497	2845					
	0	163	#N/A		16300	2853.927029060744	2855					
	0	164	#N/A		16400	2864.754069656327	2865					
	0	165	#N/A		16500	2875.555992784366	2880					
	0	166	#N/A		16600	2886.3330084153627	2890					
	0	167	#N/A		16700	2897.0853235116515	2900					
	0	168	#N/A		16800	2907.813142088249	2910					
	0	169	#N/A		16900	2918.516665272089	2920					
	0	170	#N/A		17000	2929.1960913597472	2930					
	0	171	#N/A		17100	2939.851615873651	2940					
	0	172	#N/A		17200	2950.483431616881	2955					
	0	173	#N/A		17300	2961.0917287265684	2965					
	0	174	#N/A		17400	2971.6766947259316	2975					
	0	175	#N/A		17500	2982.2385145750063	2985					
	0	176	#N/A		17600	2992.777370720121	2995					
	0	177	#N/A		17700	3003.2934431421445	3005					
	0	178	#N/A		17800	3013.7869094034986	3015					
	0	179	#N/A		17900	3024.2579446940626	3025					
	0	180	#N/A		18000	3034.7067218759494	3035					
	0	181	#N/A		18100	3045.133411527158	3050					
	0	182	#N/A		18200	3055.5381819842214	3060					
	0	183	#N/A		18300	3065.921199383778	3070					
	0	184	#N/A		18400	3076.2826277031777	3080					
	0	185	#N/A		18500	3086.622628800132	3090					
	0	186	#N/A		18600	3096.9413624514063	3100					
	0	187	#N/A		18700	3107.2389863905846	3110					
	0	188	#N/A		18800	3117.5156563450055	3120					
	0	189	#N/A		18900	3127.7715260717882	3130					
	0	190	#N/A		19000	3138.006747393035	3140					
	0	191	#N/A		19100	3148.2214702302504	3150					
	0	192	#N/A		19200	3158.4158426379295	3160					
	0	193	#N/A		19300	3168.5900108364162	3170					
	0	194	#N/A		19400	3178.7441192439983	3180					
	0	195	#N/A		19500	3188.8783105082753	3190					
	0	196	#N/A		19600	3198.9927255368343	3200					
	0	197	#N/A		19700	3209.0875035272447	3210					
	0	198	#N/A		19800	3219.1627819963605	3220					
	0	199	#N/A		19900	3229.2186968090064	3230					
	0	200	#N/A		20000	3239.255382205996	3240					
					20100	3249.2729708316047	3250					
					20200	3259.271593760335	3260					
					20300	3269.251380523227	3270					
					20400	3279.2124591335028	3280					
					20500	3289.1549561117145	3290					
					20600	3299.0789965103227	3300					
					20700	3308.984703937787	3310					
					20800	3318.8722005821287	3320					
					20900	3328.7416072339847	3330					
					21000	3338.5930433092	3340					
					21100	3348.426626870943	3350					
					21200	3358.242474651355	3360					
					21300	3368.0407020727735	3370					
					21400	3377.821423268469	3380					
					21500	3387.584751103039	3390					
					21600	3397.330797192311	3400					
					21700	3407.0596719228633	3410					
					21800	3416.771484471197	3420					
					21900	3426.4663428224517	3430					
					22000	3436.144353788799	3440					
					22100	3445.805623027445	3450					
					22200	3455.450255058298	3460					
					22300	3465.078353281253	3470					
					22400	3474.690019993172	3475					
					22500	3484.2853564045204	3485					
					22600	3493.864462655673	3495					
					22700	3503.4274378328955	3505					
					22800	3512.974379984063	3515					
					22900	3522.505386134018	3525					
					23000	3532.02055229967	3535					
					23100	3541.5199735048004	3545					
					23200	3551.00374379459	3555					
					23300	3560.4719562498626	3565					
					23400	3569.9247030010697	3570					
					23500	3579.362075242001	3580					
					23600	3588.7841632432664	3590					
					23700	3598.191056365506	3600					
					23800	3607.5828430723395	3610					
					23900	3616.9596109431454	3620					
					24000	3626.321446685496	3630					
					24100	3635.668436147492	3640					
					24200	3645.000664329771	3650					
					24300	3654.3182153973426	3655					
					24400	3663.6211726912234	3665					
					24500	3672.909618739832	3675					
					24600	3682.183635270183	3685					
					24700	3691.4433032189268	3695					
					24800	3700.68870274312	3705					
					24900	3709.919913230877	3710					
					25000	3719.13701331178	3720					
					25100	3728.3400808671477	3730					
					25200	3737.529193040088	3740					
					25300	3746.704426245416	3750					
					25400	3755.8658561793595	3760					
					25500	3765.0135578291297	3770					
					25600	3774.1476054823033	3775					
					25700	3783.2680727360766	3785					
					25800	3792.3750325063074	3795					
					25900	3801.4685570364713	3805					
					26000	3810.5487179064116	3815					
					26100	3819.615586040969	3820					
					26200	3828.6692317184616	3830					
					26300	3837.7097245790105	3840					
					26400	3846.73713363276	3850					
					26500	3855.7515272679207	3860					
					26600	3864.7529732587054	3865					
					26700	3873.7415387731185	3875					
					26800	3882.717290380651	3885					
					26900	3891.6802940598036	3895					
					27000	3900.6306152055045	3905					
					27100	3909.5683186364413	3910					
					27200	3918.4934686022057	3920					
					27300	3927.406128790402	3930					
					27400	3936.3063623335734	3940					
					27500	3945.1942318160554	3950					
					27600	3954.069799280712	3955					
					27700	3962.9331262355645	3965					
					27800	3971.784273660323	3975					
					27900	3980.6233020127775	3985					
					28000	3989.450271235157	3990					
					28100	3998.265240760324	4000					
					28200	4007.0682695179107	4010					
					28300	4015.8594159403424	4020					
					28400	4024.638737968773	4025					
					28500	4033.406293058943	4035					
					28600	4042.1621381869154	4045					
					28700	4050.906329854744	4055					
					28800	4059.6389240960766	4060					
					28900	4068.3599764816227	4070					
					29000	4077.0695421245723	4080					
					29100	4085.7676756859437	4090					
					29200	4094.454431379812	4095					
					29300	4103.129862978491	4105					
					29400	4111.7940238176225	4115					
					29500	4120.446966801205	4125					
					29600	4129.088744406517	4130					
					29700	4137.719408689021	4140					
					29800	4146.339011287121	4150					
					29900	4154.94760342693	4155					
					30000	4163.545235926897	4165					
					30100	4172.131959202424	4175					
					30200	4180.707823270366	4185					
					30300	4189.272877753521	4190					
					30400	4197.827171884996	4200					
					30500	4206.370754512538	4210					
					30600	4214.90367410283	4215					
					30700	4223.4259787456795	4225					
					30800	4231.937716158159	4235					
					30900	4240.4389336887125	4245					
					31000	4248.929678321186	4250					
					31100	4257.409996678769	4260					
					31200	4265.879935027973	4270					
					31300	4274.339539282429	4275					
					31400	4282.788855006747	4285					
					31500	4291.227927420242	4295					
					31600	4299.656801400639	4300					
					31700	4308.075521487762	4310					
					31800	4316.48413188708	4320					
					31900	4324.882676473304	4325					
					32000	4333.2711987938665	4335					
					32100	4341.6497420723845	4345					
					32200	4350.018349212074	4355					
					32300	4358.377062799097	4360					
					32400	4366.725925105905	4370					
					32500	4375.064978094474	4380					
					32600	4383.3942634195555	4385					
					32700	4391.713822431872	4395					
					32800	4400.02369618123	4405					
					32900	4408.323925419633	4410					
					33000	4416.614550604347	4420					
					33100	4424.895611900912	4425					
					33200	4433.167149186108	4435					
					33300	4441.42920205093	4445					
					33400	4449.681809803438	4450					
					33500	4457.92501147166	4460					
					33600	4466.158845806402	4470					
					33700	4474.3833512840265	4475					
					33800	4482.598566109224	4485					
					33900	4490.804528217714	4495					
					34000	4499.001275278933	4500					
					34100	4507.188844698664	4510					
					34200	4515.367273621687	4520					
					34300	4523.536598934327	4525					
					34400	4531.696857266987	4535					
					34500	4539.848084996705	4540					
					34600	4547.99031824961	4550					
					34700	4556.123592903363	4560					
					34800	4564.247944589607	4565					
					34900	4572.36340869632	4575					
					35000	4580.470020370196	4585					
					35100	4588.567814518987	4590					
					35200	4596.656825813755	4600					
					35300	4604.7370886912095	4605					
					35400	4612.808637355893	4615					
					35500	4620.871505782433	4625					
					35600	4628.925727717707	4630					
					35700	4636.97133668303	4640					
					35800	4645.008365976275	4650					
					35900	4653.036848673961	4655					
					36000	4661.056817633395	4665					
					36100	4669.0683054946485	4670					
					36200	4677.071344682676	4680					
					36300	4685.065967409258	4690					
					36400	4693.0522056750115	4695					
					36500	4701.030091271355	4705					
					36600	4708.999655782436	4710					
					36700	4716.960930587053	4720					
					36800	4724.91394686053	4725					
					36900	4732.858735576595	4735					
					37000	4740.795327509236	4745					
					37100	4748.723753234512	4750					
					37200	4756.644043132362	4760					
					37300	4764.556227388377	4765					
					37400	4772.460335995574	4775					
					37500	4780.356398756119	4785					
					37600	4788.24444528308	4790					
					37700	4796.12450500208	4800					
					37800	4803.996607153018	4805					
					37900	4811.860780791694	4815					
					38000	4819.717054791491	4820					
					38100	4827.565457844965	4830					
					38200	4835.406018465456	4840					
					38300	4843.23876498867	4845					
					38400	4851.063725574278	4855					
					38500	4858.880928207408	4860					
					38600	4866.690400700233	4870					
					38700	4874.49217069345	4875					
					38800	4882.286265657783	4885					
					38900	4890.072712895479	4895					
					39000	4897.851539541764	4900					
					39100	4905.622772566268	4910					
					39200	4913.386438774497	4915					
					39300	4921.142564809214	4925					
					39400	4928.891177151856	4930					
					39500	4936.6323021239095	4940					
					39600	4944.365965888277	4945					
					39700	4952.092194450649	4955					
					39800	4959.811013660817	4960					
					39900	4967.5224492140005	4970					
					40000	4975.226526652188	4980					
					40100	4982.923271365396	4985					
					40200	4990.6127085929475	4995					
					40300	4998.294863424769	5000					
					40400	5005.969760802627	5010					
					40500	5013.637425521355	5015					
					40600	5021.2978822301075	5025					
					40700	5028.951155433547	5030					
					40800	5036.597269493042	5040					
					40900	5044.236248627895	5045					
					41000	5051.868116916461	5055					
					41100	5059.492898297334	5060					
					41200	5067.110616570528	5070					
					41300	5074.721295398545	5075					
					41400	5082.324958307552	5085					
					41500	5089.921628688496	5090					
					41600	5097.511329798159	5100					
					41700	5105.094084760295	5110					
					41800	5112.6699165667	5115					
					41900	5120.238848078238	5125					
					42000	5127.800902025968	5130					
					42100	5135.356101012122	5140					
					42200	5142.904467511172	5145					
					42300	5150.446023870849	5155					
					42400	5157.980792313148	5160					
					42500	5165.5087949353565	5170					
					42600	5173.030053710998	5175					
					42700	5180.544590490851	5185					
					42800	5188.052427003923	5190					
					42900	5195.553584858384	5200					
					43000	5203.048085542544	5205					
					43100	5210.535950425781	5215					
					43200	5218.01720075948	5220					
					43300	5225.49185767794	5230					
					43400	5232.9599421993225	5235					
					43500	5240.421475226523	5245					
					43600	5247.876477548084	5250					
					43700	5255.324969839067	5260					
					43800	5262.766972661949	5265					
					43900	5270.202506467472	5275					
					44000	5277.631591595517	5280					
					44100	5285.05424827595	5290					
					44200	5292.4704966294585	5295					
					44300	5299.8803566684155	5300					
					44400	5307.2838482976495	5310					
					44500	5314.680991315327	5315					
					44600	5322.0718054137205	5325					
					44700	5329.456310180019	5330					
					44800	5336.834525097128	5340					
					44900	5344.206469544469	5345					
					45000	5351.572162798721	5355					
					45100	5358.931624034638	5360					
					45200	5366.284872325779	5370					
					45300	5373.631926645262	5375					
					45400	5380.972805866552	5385					
					45500	5388.307528764163	5390					
					45600	5395.6361140144145	5400					
					45700	5402.958580196144	5405					
					45800	5410.274945791435	5415					
					45900	5417.585229186353	5420					
					46000	5424.889448671604	5425					
					46100	5432.1876224432835	5435					
					46200	5439.479768603538	5440					
					46300	5446.765905161265	5450					
					46400	5454.046050032792	5455					
					46500	5461.320221042562	5465					
					46600	5468.588435923765	5470					
					46700	5475.850712319057	5480					
					46800	5483.1070677811595	5485					
					46900	5490.357519773531	5495					
					47000	5497.602085671041	5500					
					47100	5504.840782760535	5505					
					47200	5512.073628241551	5515					
					47300	5519.30063922687	5520					
					47400	5526.521832743186	5530					
					47500	5533.737225731695	5535					
					47600	5540.946835048713	5545					
					47700	5548.1506774662785	5550					
					47800	5555.348769672745	5560					
					47900	5562.541128273371	5565					
					48000	5569.727769790909	5570					
					48100	5576.908710666205	5580					
					48200	5584.083967258738	5585					
					48300	5591.253555847208	5595					
					48400	5598.417492630124	5600					
					48500	5605.575793726309	5610					
					48600	5612.728475175511	5615					
					48700	5619.875552938943	5620					
					48800	5627.017042899777	5630					
					48900	5634.152960863759	5635					
					49000	5641.2833225596805	5645					
					49100	5648.408143639957	5650					
					49200	5655.527439681131	5660					
					49300	5662.641226184384	5665					
					49400	5669.749518576067	5670					
					49500	5676.85233220822	5680					
					49600	5683.94968235906	5685					
					49700	5691.0415842335	5695					
					49800	5698.12805296364	5700					
					49900	5705.2091036092515	5710					
					50000	5712.2847511582995	5715					
					50100	5719.355010527379	5720					
					50200	5726.419896562253	5730					
					50300	5733.479424038276	5735					
					50400	5740.5336076609065	5745					
					50500	5747.582462066151	5750					
					50600	5754.626001821036	5755					
					50700	5761.664241424085	5765					
					50800	5768.69719530575	5770					
					50900	5775.724877828876	5780					
					51000	5782.7473032891585	5785					
					51100	5789.764485915565	5790					
					51200	5796.776439870799	5800					
					51300	5803.78317925173	5805					
					51400	5810.784718089823	5815					
					51500	5817.781070351577	5820					
					51600	5824.772249938933	5825					
					51700	5831.758270689731	5835					
					51800	5838.73914637809	5840					
					51900	5845.714890714839	5850					
					52000	5852.68551734796	5855					
					52100	5859.651039862933	5860					
					52200	5866.6114717832	5870					
					52300	5873.566826570533	5875					
					52400	5880.51711762545	5885					
					52500	5887.4623582875965	5890					
					52600	5894.402561836149	5895					
					52700	5901.337741490193	5905					
					52800	5908.2679104091185	5910					
					52900	5915.193081692997	5920					
					53000	5922.11326838296	5925					
					53100	5929.028483461578	5930					
					53200	5935.938739853222	5940					
					53300	5942.8440504244445	5945					
					53400	5949.744427984363	5950					
					53500	5956.639885284986	5960					
					53600	5963.530435021581	5965					
					53700	5970.41608983308	5975					
					53800	5977.296862302353	5980					
					53900	5984.172764956648	5985					
					54000	5991.043810267856	5995					
					54100	5997.91001065293	6000					
					54200	6004.7713784741845	6005					
					54300	6011.6279260396295	6015					
					54400	6018.479665603363	6020					
					54500	6025.326609365841	6030					
					54600	6032.168769474251	6035					
					54700	6039.006158022824	6040					
					54800	6045.8387870531715	6050					
					54900	6052.666668554611	6055					
					55000	6059.489814464464	6060					
					55100	6066.3082366684175	6070					
					55200	6073.121947000794	6075					
					55300	6079.930957244912	6080					
					55400	6086.735279133365	6090					
					55500	6093.53492434834	6095					
					55600	6100.329904521919	6105					
					55700	6107.1202312364085	6110					
					55800	6113.90591602461	6115					
					55900	6120.686970370128	6125					
					56000	6127.4634057076855	6130					
					56100	6134.235233423403	6135					
					56200	6141.002464855098	6145					
					56300	6147.76511129255	6150					
					56400	6154.523183977837	6155					
					56500	6161.276694105574	6165					
					56600	6168.025652823248	6170					
					56700	6174.770071231424	6175					
					56800	6181.509960384117	6185					
					56900	6188.245331288988	6190					
					57000	6194.97619490768	6195					
					57100	6201.702562156034	6205					
					57200	6208.424443904417	6210					
					57300	6215.141850977949	6220					
					57400	6221.854794156796	6225					
					57500	6228.563284176412	6230					
					57600	6235.267331727817	6240					
					57700	6241.966947457854	6245					
					57800	6248.662141969461	6250					
					57900	6255.352925821894	6260					
					58000	6262.039309531016	6265					
					58100	6268.721303569526	6270					
					58200	6275.398918367238	6280					
					58300	6282.0721643112865	6285					
					58400	6288.741051746438	6290					
					58500	6295.405590975249	6300					
					58600	6302.065792258403	6305					
					58700	6308.721665814894	6310					
					58800	6315.37322182226	6320					
					58900	6322.020470416862	6325					
					59000	6328.663421694113	6330					
					59100	6335.302085708683	6340					
					59200	6341.936472474732	6345					
					59300	6348.566591966194	6350					
					59400	6355.192454116938	6360					
					59500	6361.814068821055	6365					
					59600	6368.4314459330335	6370					
					59700	6375.044595268029	6380					
					59800	6381.653526602061	6385					
					59900	6388.258249672216	6390					
					60000	6394.858774176925	6395					
					60100	6401.4551097761205	6405					
					60200	6408.047266091481	6410					
					60300	6414.635252706662	6415					
					60400	6421.219079167469	6425					
					60500	6427.7987549821055	6430					
					60600	6434.374289621359	6435					
					60700	6440.945692518821	6445					
					60800	6447.512973071106	6450					
					60900	6454.076140638011	6455					
					61000	6460.635204542787	6465					
					61100	6467.190174072285	6470					
					61200	6473.741058477188	6475					
					61300	6480.287866972198	6485					
					61400	6486.830608736242	6490					
					61500	6493.3692929126655	6495					
					61600	6499.90392860941	6500					
					61700	6506.434524899258	6510					
					61800	6512.961090819963	6515					
					61900	6519.483635374485	6520					
					62000	6526.002167531162	6530					
					62100	6532.516696223891	6535					
					62200	6539.02723035235	6540					
					62300	6545.5337787821545	6550					
					62400	6552.036350345034	6555					
					62500	6558.534953839045	6560					
					62600	6565.029598028731	6570					
					62700	6571.520291645322	6575					
					62800	6578.007043386886	6580					
					62900	6584.489861918537	6585					
					63000	6590.968755872595	6595					
					63100	6597.443733848762	6600					
					63200	6603.914804414325	6605					
					63300	6610.381976104267	6615					
					63400	6616.845257421518	6620					
					63500	6623.304656837048	6625					
					63600	6629.760182790103	6630					
					63700	6636.211843688334	6640					
					63800	6642.659647907969	6645					
					63900	6649.103603794019	6650					
					64000	6655.543719660371	6660					
					64100	6661.98000379	6665					
					64200	6668.412464435164	6670					
					64300	6674.841109817467	6675					
					64400	6681.265948128124	6685					
					64500	6687.686987528044	6690					
					64600	6694.104236148047	6695					
					64700	6700.51770208898	6705					
					64800	6706.927393421893	6710					
					64900	6713.333318188188	6715					
					65000	6719.735484399773	6720					
					65100	6726.133900039223	6730					
					65200	6732.528573059922	6735					
					65300	6738.919511386225	6740					
					65400	6745.306722913589	6750					
					65500	6751.690215508753	6755					
					65600	6758.069997009865	6760					
					65700	6764.446075226626	6765					
					65800	6770.818457940438	6775					
					65900	6777.187152904576	6780					
					66000	6783.552167844294	6785					
					66100	6789.913510456991	6790					
					66200	6796.27118841236	6800					
					66300	6802.625209352489	6805					
					66400	6808.9755808920545	6810					
					66500	6815.322310618431	6820					
					66600	6821.665406091841	6825					
					66700	6828.004874845463	6830					
					66800	6834.340724385625	6835					
					66900	6840.672962191896	6845					
					67000	6847.001595717224	6850					
					67100	6853.326632388085	6855					
					67200	6859.648079604633	6860					
					67300	6865.965944740765	6870					
					67400	6872.280235144344	6875					
					67500	6878.590958137259	6880					
					67600	6884.898121015582	6885					
					67700	6891.201731049701	6895					
					67800	6897.501795484453	6900					
					67900	6903.798321539218	6905					
					68000	6910.0913164080675	6915					
					68100	6916.380787259918	6920					
					68200	6922.666741238615	6925					
					68300	6928.9491854630605	6930					
					68400	6935.228127027361	6940					
					68500	6941.503573000939	6945					
					68600	6947.775530428626	6950					
					68700	6954.0440063308515	6955					
					68800	6960.309007703694	6965					
					68900	6966.570541519018	6970					
					69000	6972.828614724627	6975					
					69100	6979.083234244363	6980					
					69200	6985.33440697817	6990					
					69300	6991.58213980232	6995					
					69400	6997.826439569426	7000					
					69500	7004.067313108612	7005					
					69600	7010.304767225619	7015					
					69700	7016.538808702894	7020					
					69800	7022.769444299743	7025					
					69900	7028.996680752406	7030					
					70000	7035.22052477419	7040					
					70100	7041.4409830555915	7045					
					70200	7047.658062264363	7050					
					70300	7053.871769045656	7055					
					70400	7060.082110022128	7065					
					70500	7066.28909179405	7070					
					70600	7072.492720939399	7075					
					70700	7078.693004013974	7080					
					70800	7084.8899475515	7085					
					70900	7091.083558063761	7095					
					71000	7097.2738420406495	7100					
					71100	7103.460805950301	7105					
					71200	7109.644456239222	7110					
					71300	7115.824799332342	7120					
					71400	7122.001841633171	7125					
					71500	7128.17558952384	7130					
					71600	7134.346049365259	7135					
					71700	7140.513227497161	7145					
					71800	7146.677130238263	7150					
					71900	7152.837763886331	7155					
					72000	7158.995134718265	7160					
					72100	7165.149248990226	7170					
					72200	7171.300112937715	7175					
					72300	7177.447732775685	7180					
					72400	7183.592114698623	7185					
					72500	7189.7332648806405	7190					
					72600	7195.871189475604	7200					
					72700	7202.0058946171785	7205					
					72800	7208.13738641896	7210					
					72900	7214.265670974542	7215					
					73000	7220.390754357637	7225					
					73100	7226.512642622154	7230					
					73200	7232.631341802277	7235					
					73300	7238.746857912574	7240					
					73400	7244.859196948086	7245					
					73500	7250.968364884397	7255					
					73600	7257.074367677771	7260					
					73700	7263.177211265156	7265					
					73800	7269.2769015644	7270					
					73900	7275.3734444741895	7280					
					74000	7281.4668458742535	7285					
					74100	7287.557111625399	7290					
					74200	7293.644247569618	7295					
					74300	7299.72825953014	7300					
					74400	7305.809153311542	7310					
					74500	7311.886934699853	7315					
					74600	7317.9616094625835	7320					
					74700	7324.033183348871	7325					
					74800	7330.1016620895125	7335					
					74900	7336.167051397086	7340					
					75000	7342.229356965997	7345					
					75100	7348.288584472589	7350					
					75200	7354.3447395752155	7355					
					75300	7360.3978279143075	7365					
					75400	7366.4478551124885	7370					
					75500	7372.494826774609	7375					
					75600	7378.538748487858	7380					
					75700	7384.579625821834	7385					
					75800	7390.61746432863	7395					
					75900	7396.65226954289	7400					
					76000	7402.684046981901	7405					
					76100	7408.712802145687	7410					
					76200	7414.73854051705	7415					
					76300	7420.761267561675	7425					
					76400	7426.780988728196	7430					
					76500	7432.797709448249	7435					
					76600	7438.811435136622	7440					
					76700	7444.822171191225	7445					
					76800	7450.829922993239	7455					
					76900	7456.834695907151	7460					
					77000	7462.836495280874	7465					
					77100	7468.835326445752	7470					
					77200	7474.831194716706	7475					
					77300	7480.824105392233	7485					
					77400	7486.81406375454	7490					
					77500	7492.801075069578	7495					
					77600	7498.785144587137	7500					
					77700	7504.766277540878	7505					
					77800	7510.744479148452	7515					
					77900	7516.71975461155	7520					
					78000	7522.692109115958	7525					
					78100	7528.66154783161	7530					
					78200	7534.628075912739	7535					
					78300	7540.591698497846	7545					
					78400	7546.552420709823	7550					
					78500	7552.510247656029	7555					
					78600	7558.465184428293	7560					
					78700	7564.417236103064	7565					
					78800	7570.366407741411	7575					
					78900	7576.312704389129	7580					
					79000	7582.256131076801	7585					
					79100	7588.196692819812	7590					
					79200	7594.1343946184925	7595					
					79300	7600.069241458134	7605					
					79400	7606.001238309068	7610					
					79500	7611.930390126705	7615					
					79600	7617.856701851643	7620					
					79700	7623.780178409697	7625					
					79800	7629.70082471196	7630					
					79900	7635.6186456549	7640					
					80000	7641.533646120365	7645					
					80100	7647.445830975717	7650					
					80200	7653.355205073812	7655					
					80300	7659.261773253129	7660					
					80400	7665.165540337804	7670					
					80500	7671.066511137674	7675					
					80600	7676.964690448375	7680					
					80700	7682.860083051367	7685					
					80800	7688.7526937140055	7690					
					80900	7694.642527189606	7695					
					81000	7700.529588217492	7705					
					81100	7706.41388152308	7710					
					81200	7712.295411817882	7715					
					81300	7718.174183799632	7720					
					81400	7724.050202152294	7725					
					81500	7729.92347154614	7730					
					81600	7735.79399663778	7740					
					81700	7741.6617820702795	7745					
					81800	7747.5268324731505	7750					
					81900	7753.389152462436	7755					
					82000	7759.248746640762	7760					
					82100	7765.105619597395	7770					
					82200	7770.959775908299	7775					
					82300	7776.811220136201	7780					
					82400	7782.659956830604	7785					
					82500	7788.505990527872	7790					
					82600	7794.349325751306	7795					
					82700	7800.189967011139	7805					
					82800	7806.0279188046425	7810					
					82900	7811.863185616161	7815					
					83000	7817.695771917158	7820					
					83100	7823.525682166259	7825					
					83200	7829.352920809334	7830					
					83300	7835.177492279531	7840					
					83400	7840.999400997331	7845					
					83500	7846.818651370595	7850					
					83600	7852.635247794629	7855					
					83700	7858.449194652191	7860					
					83800	7864.260496313623	7865					
					83900	7870.069157136813	7875					
					84000	7875.87518146731	7880					
					84100	7881.678573638334	7885					
					84200	7887.47933797085	7890					
					84300	7893.277478773591	7895					
					84400	7899.073000343148	7900					
					84500	7904.865906963986	7905					
					84600	7910.656202908471	7915					
					84700	7916.4438924370015	7920					
					84800	7922.2289797979565	7925					
					84900	7928.011469227817	7930					
					85000	7933.791364951173	7935					
					85100	7939.568671180793	7940					
					85200	7945.343392117646	7950					
					85300	7951.11553195098	7955					
					85400	7956.88509485835	7960					
					85500	7962.652085005661	7965					
					85600	7968.41650654722	7970					
					85700	7974.178363625787	7975					
					85800	7979.937660372611	7980					
					85900	7985.694400907486	7990					
					86000	7991.448589338776	7995					
					86100	7997.200229763495	8000					
					86200	8002.949326267304	8005					
					86300	8008.695882924607	8010					
					86400	8014.439903798537	8015					
					86500	8020.18139294108	8025					
					86600	8025.920354393039	8030					
					86700	8031.656792184099	8035					
					86800	8037.390710332916	8040					
					86900	8043.122112847092	8045					
					87000	8048.851003723289	8050					
					87100	8054.577386947191	8055					
					87200	8060.301266493624	8065					
					87300	8066.022646326532	8070					
					87400	8071.741530399097	8075					
					87500	8077.457922653684	8080					
					87600	8083.171827021961	8085					
					87700	8088.8832474248975	8090					
					87800	8094.592187772851	8095					
					87900	8100.29865196553	8105					
					88000	8106.002643892133	8110					
					88100	8111.704167431298	8115					
					88200	8117.403226451185	8120					
					88300	8123.099824809565	8125					
					88400	8128.793966353735	8130					
					88500	8134.485654920698	8135					
					88600	8140.174894337095	8145					
					88700	8145.8616884192925	8150					
					88800	8151.546040973434	8155					
					88900	8157.227955795448	8160					
					89000	8162.907436671085	8165					
					89100	8168.584487376001	8170					
					89200	8174.25911167574	8175					
					89300	8179.931313325795	8180					
					89400	8185.601096071689	8190					
					89500	8191.268463648905	8195					
					89600	8196.933419783056	8200					
					89700	8202.59596818981	8205					
					89800	8208.256112575007	8210					
					89900	8213.913856634648	8215					
					90000	8219.569204054942	8220					
					90100	8225.222158512359	8230					
					90200	8230.872723673658	8235					
					90300	8236.520903195908	8240					
					90400	8242.166700726553	8245					
					90500	8247.81011990342	8250					
					90600	8253.451164354794	8255					
					90700	8259.08983769937	8260					
					90800	8264.726143546408	8265					
					90900	8270.360085495679	8275					
					91000	8275.991667137505	8280					
					91100	8281.620892052875	8285					
					91200	8287.247763813355	8290					
					91300	8292.872285981235	8295					
					91400	8298.494462109502	8300					
					91500	8304.114295741894	8305					
					91600	8309.731790412907	8310					
					91700	8315.346949647887	8320					
					91800	8320.959776963004	8325					
					91900	8326.570275865313	8330					
					92000	8332.178449852812	8335					
					92100	8337.784302414404	8340					
					92200	8343.38783703001	8345					
					92300	8348.989057170547	8350					
					92400	8354.587966297997	8355					
					92500	8360.184567865395	8365					
					92600	8365.778865316934	8370					
					92700	8371.3708620879	8375					
					92800	8376.960561604807	8380					
					92900	8382.547967285349	8385					
					93000	8388.133082538472	8390					
					93100	8393.715910764404	8395					
					93200	8399.296455354657	8400					
					93300	8404.874719692109	8405					
					93400	8410.450707150983	8415					
					93500	8416.02442109692	8420					
					93600	8421.595864886984	8425					
					93700	8427.16504186969	8430					
					93800	8432.731955385072	8435					
					93900	8438.296608764678	8440					
					94000	8443.859005331595	8445					
					94100	8449.419148400513	8450					
					94200	8454.97704127773	8455					
					94300	8460.532687261184	8465					
					94400	8466.08608964051	8470					
					94500	8471.637251697008	8475					
					94600	8477.186176703754	8480					
					94700	8482.732867925555	8485					
					94800	8488.277328619035	8490					
					94900	8493.819562032637	8495					
					95000	8499.359571406643	8500					
					95100	8504.897359973218	8505					
					95200	8510.432930956455	8515					
					95300	8515.966287572357	8520					
					95400	8521.49743302893	8525					
					95500	8527.026370526133	8530					
					95600	8532.553103255983	8535					
					95700	8538.077634402538	8540					
					95800	8543.59996714193	8545					
					95900	8549.120104642394	8550					
					96000	8554.638050064323	8555					
					96100	8560.153806560267	8565					
					96200	8565.667377274936	8570					
					96300	8571.178765345303	8575					
					96400	8576.68797390057	8580					
					96500	8582.195006062195	8585					
					96600	8587.699864943954	8590					
					96700	8593.202553651954	8595					
					96800	8598.703075284628	8600					
					96900	8604.201432932845	8605					
					97000	8609.6976296798	8610					
					97100	8615.191668601212	8620					
					97200	8620.683552765173	8625					
					97300	8626.173285232337	8630					
					97400	8631.660869055822	8635					
					97500	8637.146307281291	8640					
					97600	8642.629602946996	8645					
					97700	8648.110759083744	8650					
					97800	8653.589778714995	8655					
					97900	8659.066664856804	8660					
					98000	8664.541420517937	8665					
					98100	8670.014048699835	8675					
					98200	8675.484552396629	8680					
					98300	8680.95293459525	8685					
					98400	8686.419198275342	8690					
					98500	8691.883346409371	8695					
					98600	8697.345381962596	8700					
					98700	8702.805307893146	8705					
					98800	8708.263127151988	8710					
					98900	8713.718842683009	8715					
					99000	8719.172457422983	8720					
					99100	8724.623974301625	8725					
					99200	8730.073396241629	8735					
					99300	8735.520726158666	8740					
					99400	8740.965966961416	8745					
					99500	8746.409121551595	8750					
					99600	8751.850192823988	8755					
					99700	8757.289183666435	8760					
					99800	8762.726096959901	8765					
					99900	8768.160935578488	8770					
					100000	8773.59370238942	8775					

=== SHEET: Safety Calc Sheet ===

		Document Nr.	SF001																														
		Rev.	2																														
		Date:	2024-02-28 00:00:00																														
			Ratings has been based on the possible consequences in case of a failure of the relating point																														
	Safety Calculation Sheet																																
																			Severity							Scoring							
	The points below look for non conformance!  They list the way it should NOT be done.
 
The aim of the site crew and site supervisor is to have ZERO non-conformances (i.e. to have a 0 in each of the lines of the Number of Occurrence column)
																		Insignificant	Minor	Moderate	Major	Catastrophic			Insignificant	Minor	Moderate	Major	Catastrophic			
			Project Stage	Control point 	Number of occurances for the whole project														0.1	0.25	0.5	0.75	1										
	1	SWMS	All stages	Crew do not know how to access the SWMS																		X				0	0	0	0	0			
	2			Crew have not reviewed the SWMS and are not familiar with the content																		X				0	0	0	0	0			
	3			Work is not being done in accordance with the SWMS																		X				0	0	0	0	0			
	4			Where applicable a hard copy of the SWMS is not available on site																X						0	0	0	0	0			
	5			Not all the crew have signed onto the SWMS																		X				0	0	0	0	0			
	6	General PPE	All stages	Crew are not wearing the required PPE at all times.  (Hard hats, Gloves, Hi-Vis Shirts, Safety Boots)																	X					0	0	0	0	0			
	7	Site Familiarisation	Start	The crew did not conduct a safety walkthrough to identify potential safety hazards on site																		X				0	0	0	0	0			
	8			The crew is not aware of the emergency evacuation routes and assembly points																		X				0	0	0	0	0			
	9			The crew is not aware of the location of the site facilities (toilets, kitchens, breakout area)															X							0	0	0	0	0			
	10			The crew is not aware of the location of the electrical power points on site															X							0	0	0	0	0			
	11			The crew is not aware of overhead obstructions such as beams, items suspended from the roof, smoke curtains etc. 																			X			0	0	0	0	0			
	12			The crew is not aware of the location of all electrical hazards such as, cable trays, conduits, buzz bars, switches, hanging lights, leads etc.																			X			0	0	0	0	0			
	13	General Site Setup & Work planning	All stages	First aid kit is not permanently available on site																		X				0	0	0	0	0			
	14			The crew is not aware of the location of the first aid kit on site																	X					0	0	0	0	0			
	15			The crew do not know who the first aider on site is																	X					0	0	0	0	0			
	16			A designated laydown area for the material had not been set up															X							0	0	0	0	0			
	17			A designated MHE parking area has not been setup															X							0	0	0	0	0			
	18			The crew has not been briefed on the work to be done 																X						0	0	0	0	0			
	19			The frame assembly area is not clear of obstructions																X						0	0	0	0	0			
	20			The material has not been laid out in a logical sequence																X						0	0	0	0	0			
	21			Safety barricades been erected to separate the work area from operational areas? Where required.  (only applicable to operating warehouses)																X						0	0	0	0	0			
	22	Power & Battery Tools	Start	All electrical tools and electrical leads are not tested and tagged.																			X			0	0	0	0	0			
	23			Electrical test & tag is out of date.																			X			0	0	0	0	0			
	24			All power and battery tools have not been checked prior to use and are they operating as expected.																			X			0	0	0	0	0			
	25		All stages	Incorrect tools are being used for the job?																	X					0	0	0	0	0			
	26			Leads are damaged or not in good repair																			X			0	0	0	0	0			
	27	Hand Tools	All stages	Tools are damaged or defective																	X					0	0	0	0	0			
	28			Incorrect tools are being used for the job?																	X					0	0	0	0	0			
	29	MHE (Forklift & Scissor Lift)	All stages	Pre-start checks have not been completed in accordance with the manufacturer's recommendations																		X				0	0	0	0	0			
	30			Warning devices on the MHE operational? Any MHE with defective warning devices should be tagged and removed from service.																	X					0	0	0	0	0			
	31			MHE logs are not completed as required																	X					0	0	0	0	0			
	32			MHE maintenance dates are not current																		X				0	0	0	0	0			
	33			MHE is not in good repair, leaking hoses or fittings, forklift tynes damaged, scissor lift handrails damaged and platform extension not operating correctly, scissor lift scissor mechanism not operating correctly, scissor lift control cable damaged.																			X			0	0	0	0	0			
	34			Load capacity of the forklifts are beign exceeded																			X			0	0	0	0	0			
	35			The load capacity of scissor lifts are being exceeded.																			X			0	0	0	0	0			
	36	MHE Operators	All stages	Forklift are being operatored by unlicensed personnel																			X			0	0	0	0	0			
	37			Scissor lifts are being operated by unlicensed personnel																			X			0	0	0	0	0			
	38			MHE operators are not checking the area around the machines before operating the machine																			X			0	0	0	0	0			
	39	Lifting Equipment (Slings & Jibs, etc.)	Start	Certifications of lifting equipment is out of date																			X			0	0	0	0	0			
	40			Lifting equipment are damaged (Check slings, jibs, shackles, chains, and any other piece of equipment used for lifting)																			X			0	0	0	0	0			
	41		All stages	Crew is using the lifting equipment incorrectly																		X				0	0	0	0	0			
	42			Lifting equipment is not correctly rated for the task (for instance, a sling rated for 100kg is used to sling a pack of beams weighing 300kg)																			X			0	0	0	0	0			
	43	Manual Handling	All stages	The crew is using the incorrect technique when removing uprights from the packs - not sliding uprights from the stack before lifting the uprights																	X					0	0	0	0	0			
	44			The crew using the inappropriate lifting technique when handling material																		X				0	0	0	0	0			
	45			Manual handling is not kept to a minimum and is used in preference to MHE in the first instance																		X				0	0	0	0	0			
	46			The crew is not using the team lift techniques where appropriate?																		X				0	0	0	0	0			
	47	General Installation	All stages	Material is not placed on the deck of the scissor but on the handrails																			X			0	0	0	0	0			
	48			Frames are not lifted using the correct safe lifting method																			X			0	0	0	0	0			
	49			Crew are working underneath scissor lifts or too close to forklifts when in use?																			X			0	0	0	0	0			
	50			Personnel are not staying in the confines of the scissor lift when working at heights																			X			0	0	0	0	0			
	51			Work at heights are not conducted from scissor lifts.																			X			0	0	0	0	0			
	52	Cutting & Grinding	Task specific	The location of fire fighting equipment are not know to the crew																		X				0	0	0	0	0			
	53			A fire extinguisher is not at hand when doing and cutting or grinding																		X				0	0	0	0	0			
	54			Sparks are not directed away from operator, personnel, equipment, and material when cutting and grinding																		X				0	0	0	0	0			
	55			The appropriate hearing protection (Class 5) are not worn by the operator of the equipment or anyone in close proximity activity?																		X				0	0	0	0	0			
	56			A face shield is not worn by the operator of the equipment when cutting or grinding?																		X				0	0	0	0	0			
	57	Drilling & vacuuming	Task specific	P2 rated dust mask are not worn by all personnel on site when drilling is being done or concrete dust is generated through any activity?																			X			0	0	0	0	0			
	58			The appropriate hearing protection (Class 5) are not worn by the operator of the equipment or anyone in close proximity activity?																			X			0	0	0	0	0			
	59			Rotary hammers are not braced while drilling to prevent injury if the drill gets caught or kicks?																		X				0	0	0	0	0			
					Insignificant	Minor	Moderate	Major	Catastrophic																								
				Overall Score for inspection	0	0	0	0	0																								

=== SHEET: Communication Supervisor Calc S ===

		Document Nr.	SF003																												
		Rev.	1																												
		Date:	2024-02-28 00:00:00																												
	Site Supervisor Communication Checklist 
(applicable to all stages of the project)																														
																									Scoring						
			Control point 																Insignificant	Minor	Moderate	Major	Catastrophic		Insignificant	Minor	Moderate	Major	Catastrophic		
				Number of occurances															0.1	0.25	0.5	0.75	1								
	1	Communication	Complete breakdown of communication resulting in a customer complaint about the crew or upper management need to get involved to solve a communication issue.																				X		0	0	0	0	0		
	2		Toolbox talks are not held daily or the crew is not present																	X					0	0	0	0	0		
	3		Missing messages on the communication channel or not responding as requested once per week																X						0	0	0	0	0		
	4		Needing to remind the supervisor to communicate any aspect of the project more than once																	X					0	0	0	0	0		
	5		Failing to attend 1 meeting without having a credible excuse or failing to complete 1 site report and submit it by the required deadline																		X				0	0	0	0	0		
	6		Failing to attend more than 1 meeting, unexcused.  Failing to complete  more than 1 site progress report and submit it by the required deadline.  Failing to hold / attend daily site toolbox talks.																			X			0	0	0	0	0		
				Insignificant	Minor	Moderate	Major	Catastrophic																							
			Overall Score for inspection	0	0	0	0	0																							

=== SHEET: Communication Field Crew Calc S ===

		Document Nr.	SF004																									
		Rev.	1																									
		Date:	2024-02-28 00:00:00																									
	Field Crew Communication Calculation Sheet
(applicable to all stages of the project)																											
																	Severity						Scoring					
			Control point 	Number of occurances													0.1	0.1	0.1	0.1	1							
	1	Communication	Customer complains about the attitude of the crew or lack of communication from the crew on site																		X		0	0	0	0	0	
	2		Toolbox talks are not held daily or the crew is not present															X					0	0	0	0	0	
	3		Missing messages on the communication channel or not responding as requested once per week														X						0	0	0	0	0	
	4		Needing to remind the field crew to communicate any aspect of the project 															X					0	0	0	0	0	
				Insignificant	Minor	Moderate	Major	Catastrophic																				
			Overall Score for inspection	0	0	0	0	0																				

=== SHEET: Cleanliness Calc Sheet ===

		Document Nr.	SF005																													
		Rev.	1																													
		Date:	2024-02-28 00:00:00																													
	Cleanliness Calculation Sheet																															
																											Scoring					
			Control point 																		Insignificant	Minor	Moderate	Major	Catastrophic		Insignificant	Minor	Moderate	Major	Catastrophic	
				Number of occurances 																	0.1	0.25	0.5	0.75	1							
	1	Cleanliness	Customer / Builder complained about site cleanliness																						X		0	0	0	0	0	
	2		Site is disorganised and not presentable																			X					0	0	0	0	0	
	3		Site is consistently disorganised																				X				0	0	0	0	0	
	4		Rubbish on site not in designated area																			X					0	0	0	0	0	
	5		MHE is not parked in the designated parking area at the end of each day																		X						0	0	0	0	0	
	6		Left over material not packed, strapped, and placed in 1 designated area ready for collection by the supplier																				X				0	0	0	0	0	
	7		Site not cleaned at the end of the job																				X				0	0	0	0	0	
	8		There are food scraps left on site																		X						0	0	0	0	0	
	9		Site cleanliness has deteriorated to the point where it presents a safety risk																					X			0	0	0	0	0	
				Insignificant	Minor	Moderate	Major	Catastrophic																								
			Overall Score for inspection	0	0	0	0	0																								

=== SHEET: SV & Field Crew Matrix ===

Safety & Equipment								
Bonus reduction % per incident	0.1	0.25	0.5	0.75	1			
	Insignificant	Minor	Moderate	Major	Catastrophic	Basis of definitions		
Medical / Injury 	Any injury or disease that needs first aid treatment only.	Any injury or disease that is likely to result in a person being incapacitated from normal activity for a continuous period of up to 7 days.	Any injury or disease that is likely to result in a person being incapacitated from normal activity for a continuous period of 7 or more days.	A fatality or total and permanent disability.	Multiple fatalities.	WorkSafe Definitions		
	Injury treatable by onsite First Aid. (minor cut, or bruise)	Injury requiring off site medical treatment resulting in person being away from site for less than 1 day.  (cut requiring stitches or similar)	Injury requiring offsite medical treatment resulting in person being away from site for more than 1 day but less than 5 days.  	Injury requiring offsite medical treatment resulting in person being away form site for more than 5 days.	Fatality or permanent life changing disability	Bo Racking Definitions		
Plant, Equipment & Property						Industry reference required		
	Log book not being completed as required.  Damage not requiring any repair.  (no cost impact, such as scratching to equipment)	Damage requiring repair with a cost of more than $500 but less than $1000.  Or time loss of less than 1 hour	Damage requiring repair with a cost of more than $1000 but less than $2000.  Or time loss on site of more than 1 hour but less than 4 hours.	Damage requiring repair with a cost of more than $2000 but less than $5000.  Or time loss on site of more than 4 hours.	Damage requiring repair with a cost of more than $5000. Complete loss of Scissor lift or Fork lift	Bo Racking Definitions		
Quality								Rework on sliding scale per install issue
Bonus reduction % per incident	Sliding scale				1			
						Basis of definitions		
Installation issues	Sliding scale based on number of issues vs total quantity of components on the project				Customer call back.  Customer complaint. 
Return to site to correct a quality issue requiring remobilisation or crew and equipment.	Bo Racking Definitions		Install issues are tracked by quantity of issues vs overall quantity of components
Communication								
Bonus reduction % per incident	0.1	0.1	0.1	0.1	1			
	Insignificant	Minor	Moderate	Major	Catastrophic	Basis of definitions		
Communication issues Field Crew	Missing a message on the communication channels once per week.  Not acknowledging that you have received the message or failing to attand the site Toolbox talk, per incident.				Customer complains about the attitude of the crew or lack of communication from the crew on site	Bo Racking Definitions		
Bonus reduction % per incident	0.1	0.25	0.5	0.75	1			
	Insignificant	Minor	Moderate	Major	Catastrophic	Basis of definitions		
Communication issues Supervisors	Missing a message on the communication channels once per week.  Not acknowledging that you have received the message, per incident.	Reminding personnel to communicate more than once.	Failing to attend 1 meeting, unexcused.  Failing complete 1 site progress report and submit it by the required deadline.	Failing to attend more than 1 meeting, unexcused.  Failing to complete  more than 1 site progress report and submit it by the required deadline.  Failing to hold / attend daily site toolbox talks.	Complete breakdown of communication resulting in a customer complaint about the crew or upper management need to get involved to solve a communication issue.	Bo Racking Definitions		
Cleanliness								
Bonus reduction % per incident	0.1	0.25	0.5	0.75	1			
	Insignificant	Minor	Moderate	Major	Catastrophic	Basis of definitions		
Cleanliness Issues	Issue that can be corrected as a normal part of the day's work.  (MHE not parked in the designated position at the end of the day, rubbish is not cleared as it is generated)	Site is disorganised and not presentable.  Rubbish is not cleared to the designated area / bin at least once per day.  Concrete dust from day's drilling in not vacuumed up.	Site is consistently disorganised inspire of repeated being requested to tidy it up (3rd offence)	Cleanliness on site has deteriorated to the point where it presents a safety risk	Complaint from customer or builder that the site is untidy which can result in an unsafe situation	Bo Racking Definitions		

=== SHEET: Construction Manager Matrix ===

Safety & Equipment								
Bonus reduction % per incident	1	1	1	1	1			
	Insignificant	Minor	Moderate	Major	Catastrophic	Basis of definitions		
Medical / Injury 	Any injury or disease that needs first aid treatment only.	Any injury or disease that is likely to result in a person being incapacitated from normal activity for a continuous period of up to 7 days.	Any injury or disease that is likely to result in a person being incapacitated from normal activity for a continuous period of 7 or more days.	A fatality or total and permanent disability.	Multiple fatalities.	WorkSafe Definitions		Any safety issue affects our crew on a personal level and the company on a professional level.  We need to strive for 0 safety issues and 0 preventable incidents.  (for instance a cut to the hand could have been prevented by enforcing the wearing of gloves.)
	Injury treatable by onsite First Aid. (minor cut, or bruise)	Injury requiring off site medical treatment resulting in person being away from site for less than 1 day.  (cut requiring stitches or similar)	Injury requiring offsite medical treatment resulting in person being away from site for more than 1 day but less than 5 days.  	Injury requiring offsite medical treatment resulting in person being away form site for more than 5 days.	Fatality or permanent life changing disability	Bo Racking Definitions		
Plant, Equipment & Property						Industry reference required		Equipment damage can be prevented by observing the crew using eh equipment and instructing them on the safe use of equipment if you see them using the equipment in an unsafe manner or using the equipment without due care.
	Log book not being completed as required.  Damage not requiring any repair.  (no cost impact, such as scratching to equipment)	Damage requiring repair with a cost of more than $500 but less than $1000.  Or time loss of less than 1 hour	Damage requiring repair with a cost of more than $1000 but less than $2000.  Or time loss on site of more than 1 hour but less than 4 hours.	Damage requiring repair with a cost of more than $2000 but less than $5000.  Or time loss on site of more than 4 hours.	Damage requiring repair with a cost of more than $5000. Complete loss of Scissor lift or Fork lift	Bo Racking Definitions		
Quality								
Bonus reduction % per incident	1	1	1	1	1			
	Insignificant	Minor	Moderate	Major	Catastrophic	Basis of definitions		
Installation issues	Minor issue that can be fixed on site by the crew.  Time impact less than 10 minutes.  (missing beam pin)	Issue that can be corrected by the crew on site.  Time impact more than 10 minutes but less than 1 hour.	Issue that can be corrected by crew on site.  Time impact is more than 1 hour to correct. 	Issue that can result in the collapse of a rack if not corrected.  (Bracing pattern incorrect, missing anchor bolts, anchor bolts installed within 100mm of structural floor joint, unless we received signoff and approval from the customer)	Customer call back.  Customer complaint. 
Return to site to correct a quality issue requiring remobilisation or crew and equipment.	Bo Racking Definitions		Any quality issue that is not picked up by CM during final inspection will result in a call back form the customer
Communication								
Bonus reduction % per incident	0.1	0.25	0.5	0.75	1			
	Insignificant	Minor	Moderate	Major	Catastrophic	Basis of definitions		
Communication issues Construction Manager	Missing a message on the communication channels once per week.  Not acknowledging that you have received the message, per incident.	Reminding personnel to communicate more than once.	Failing to attend 1 meeting, unexcused.  Failing complete 1 site progress report and submit it by the required deadline.	Failing to attend more than 1 meeting, unexcused.  Failing to complete  more than 1 site progress report and submit it by the required deadline.  Failing to hold / attend daily site toolbox talks.	Complete breakdown of communication resulting in a customer complaint about the crew or upper management need to get involved to solve a communication issue.	Bo Racking Definitions		
Cleanliness								
Bonus reduction % per incident	1	1	1	1	1			
	Insignificant	Minor	Moderate	Major	Catastrophic	Basis of definitions		
Cleanliness Issues	Issue that can be corrected as a normal part of the day's work.  (MHE not parked in the designated position at the end of the day, rubbish is not cleared as it is generated)	Site is disorganised and not presentable.  Rubbish is not cleared to the designated area / bin at least once per day.  Concrete dust from day's drilling in not vacuumed up.	Site is consistently disorganised inspire of repeated being requested to tidy it up (3rd offence)	Cleanliness on site has deteriorated to the point where it presents a safety risk	Complaint from customer or builder that the site is untidy which can result in an unsafe situation	Bo Racking Definitions		Any cleanliness issue that is not addressed by the construction manager throughout the job or at the end will result in a complaint from the customer.